# Flow.Launcher.Plugin.RDP

./: Flow.Launcher.Plugin.RDP.csproj  Flow.Launcher.Plugin.RDP.sln  RDP.cs  RDPConnections.cs  RDPConnectionsStore.cs  README.md  Settings.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  appveyor.yml  debug.ps1  plugin.json  publish-local.ps1
.github/workflows/: dev.yml  dotnet.yml
